/* General Rulls*/

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
  word-wrap: break-word;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
h1,
h2,
h3 {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px !important;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.close-btn {
  padding: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgb(161, 161, 161);
  border: solid 1px rgb(161, 161, 161);
  border-radius: 10px;
  background-color: rgb(238, 238, 238);
  color: black;
  font-weight: 600;
}
/* app */
.app {
  display: flex;
  clear: left;
}

/* sidebar */

.sidebar {
  box-shadow: 0 0 10px #b5b5b5;
  padding: 0 10px;
  position: relative;
  z-index: 10;
}

.sidebar img {
  position: fixed;
  top: 0;
}
.sidebar button {
  border: none;
  background-color: transparent;
}
.sidebar ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar button {
  width: 70px;
}
.sidebar ul li {
  position: fixed;
  top: var(--t);
  border: none;
  padding: 5px 1px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 10px rgb(161, 161, 161));
  border-radius: 10px;
  font-weight: 700;
}
.sidebar ul li:nth-last-child(2),
.sidebar ul li:last-child {
  display: inline-block;
  background-color: #ffffff;
  padding: 5px 10px;
}
.sidebar ul li:nth-last-child(2) i,
.sidebar ul li:last-child i {
  font-size: 20px;
}
@media (max-width: 767px) {
  .sidebar ul {
    width: 100px;
    align-items: center;
  }
}
.sidebar ul li a {
  transition: 0.3s;

  color: black;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .sidebar ul li {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.hidebtn {
  display: none;
}
.opa {
  opacity: 0;
}
.main-content {
  padding: 0 0px;
}
.main-content .container {
  display: flex;
  flex-direction: column;
}

/* Acceuil */

.Acceuil {
  padding: 0 20px;
  margin: 0 auto;
  background-color: #ededed;
}
.Acceuil .first-container img {
  float: left;
  margin: 5px;
}

#presente3 {
  text-align: center;
}

#presente3 + div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
#presente3 + div > button,
#presente3 + div > a {
  padding: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgb(161, 161, 161);
  border: solid 1px rgb(161, 161, 161);
  border-radius: 10px;
  background-color: rgb(238, 238, 238);
  color: black;
  font-weight: 600;
}
#presente3 + div > button a {
  font-size: 15px;
  color: black;
}
#presente3 + div > a {
  font-size: 30px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  border-top-width: 3px;
  border-left-width: 3px;
  border-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  #presente3 + div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
  }
}
.myImg {
  border-radius: 50%;
}
/* Details a propos de moi */

.more {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0 20px;
  background-color: #ededed;
  padding-bottom: 20px;
}
.details_moi .first-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 25px;
  border: 2px solid #9e9e9e;
  box-shadow: 0px 0px 15px #9e9e9e;
  border-radius: 15px;
}
.details_moi .first-card:first-child {
  padding: 25px;
  border: 2px dashed #9e9e9e;
  box-shadow: 0px 0px 3px #9e9e9e;
  border-radius: 15px;
}
@media (max-width: 767px) {
  .more,
  .details_moi .first-container {
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .more {
    flex-direction: column;
  }
}
.details_moi h1 {
  text-align: left;
}
/* progress-section */
.progress-sec {
  padding: 0 20px;
  margin: 20px auto;
}
.progress-sec .first-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .progress-sec .first-container {
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .progress-sec .first-container {
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .progress-sec .first-container .first-card {
    min-width: 425px;
  }
}

/* Education */
.progress-sec {
  padding: 20px;
  margin: 40px auto;
}
.progress-sec ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.progress-sec ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 90%;
  background-color: blue;
  z-index: -999;
}
.progress-sec ul > li {
  display: flex;
  position: relative;
}

.progress-sec ul li::after {
  content: attr(data-content);
  position: absolute;
  bottom: -20px;
  left: 50px;
  color: #6b6b6b;
  font-weight: 500;
}

.progress-sec ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid rgb(159, 120, 120);
  outline: 2px solid blue;
  margin-right: 15px;
  z-index: -999;
}
.progress-sec ul li.completed::before {
  background-color: blue;
}
.progress-sec ul li.not-completed::before {
  animation-name: progress;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes progress {
  0% {
    background-color: rgb(255, 255, 255);
  }
  50% {
    background-color: rgb(76, 76, 255);
  }
  100% {
    background-color: rgb(255, 255, 255);
  }
}
.progress-sec .first-card {
  margin: auto;
}

/* exp & skills */

.second-card {
  display: flex;
  flex-direction: column;
}

/* Projets Acad√©mique */
.projets {
  padding: 20px;
  margin: 40px auto;
  background-color: #ededed;
}
.projets img {
  aspect-ratio: 16/9;
}

.projets .projets-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  transition: 0.5s;
}
.projets .projets-container .projet-card {
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}
.projets .projets-container:hover .projet-card:not(:hover) {
  filter: grayscale(0.75) blur(5px);
}
.projets .projets-container .projet-card:hover .projet-info {
  bottom: 0;
}
.projets .projets-container .projet-card:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .projets .projets-container .projet-card {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .projets .projets-container .projet-card {
    flex-basis: 25%;
  }
}

.projets .projets-container .projet-card img {
  max-width: 100%;
  transition: 0.3s;
}
.projets .projets-container .projet-card .projet-info {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.849);
  width: 100%;
  height: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.projets .projets-container .projet-card .projet-info h3 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.projets .projets-container .projet-card .projet-info .links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.projets .projets-container .projet-card .projet-info .links a {
  display: inline-block;
  font-size: 30px;
  font-weight: 900;
  color: black;
  filter: drop-shadow(0 0 10px rgb(0, 0, 0));
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: 0.5s;
}
.projets .projets-container .projet-card .projet-info a:hover {
  filter: drop-shadow(0 0 2px rgb(255, 255, 255));
}

.hidden {
  display: none;
}

.details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 50px;
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(255, 203, 203, 0.5);
  border: solid 5px rgba(255, 203, 203, 0.5);
  z-index: 999;
}
.bodyH {
  overflow: hidden;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 203, 203, 0.25);
  backdrop-filter: blur(3px);
  z-index: 99;
  overflow: hidden;
}

/* Skills */

.tab {
  padding: 20px;
  margin: 40px auto;
}

.tab img {
  background-color: rgb(239 239 239);
  width: 80px;
  height: 80px;
  box-shadow: 0px 1px 10px black;
  border-radius: 10px;
  margin: 5px;
}
.competences-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

@media (max-width: 1198px) {
  .competences-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .competences-container {
    grid-template-columns: 1fr;
  }
}

.competences-container .competence-card {
  text-align: center;
  border-radius: 20px;
  padding: 10px 5px;
  box-shadow: 0px 0px 5px rgb(148, 148, 148);
  transition: 0.5s;
}
.competences-container:hover .competence-card:not(:hover) {
  filter: grayscale(0.4) blur(4px);
}

/* Experience professionnelle */
.experience1 {
  padding: 20px;
  margin: 40px auto;
  background-color: #ededed;
}
.experience1 .first-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 5px;
}

@media (max-width: 767px) {
  .experience1 .first-container {
    display: flex;
    flex-direction: column;
  }
}

/* Experience Extra scolaire */
.experience {
  padding: 10px;
}
.experience .first-container .more-about {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  padding: 50px;
}
@media (max-width: 767px) {
  .experience .first-container .more-about {
    grid-template-columns: 1fr;
  }
}
.experience .more-about .first-card {
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 0 10px #333;
  border: 1px solid #333;
  position: relative;
  background-color: #ffffff;
}
.experience .more-about .first-card strong {
  position: absolute;
  top: -43px;
  background-color: #ffffff;
  padding: 10px 5px;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1.5px solid #333;
  box-shadow: 0 0 10px #333;
  border-bottom-color: transparent;
  font-size: 18px;
}
.experience .more-about .first-card strong::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 30px;
  left: 0;
  bottom: -25px;
}
.experience ul {
  width: 560px;
  margin: 0 auto;
  border-radius: 30px;
  box-shadow: 0 0 10px #333;
  border: 1px solid #333;
  padding: 40px;
}
.club {
  font-size: 20px;
  font-weight: 600;
  display: block;
}
.club + span {
  color: #616161;
  margin: auto;
  margin-bottom: 35px;
  display: block;
  text-align: end;
}
@media (max-width: 767px) {
  .experience ul {
    width: 260px;
  }
}
/* Me contacter */
.contact {
  margin: 40px 0;
}
/* Citation */
.contact .first-card {
  background-color: #ededed;
  margin: 40px 0;
}
.testimonials {
  width: 500px;
  margin: 0 auto;
  padding: 40px 0;
}
@media (max-width: 767px) {
  .testimonials {
    width: 300px;
  }
}
.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px black;
  border-radius: 25px;
  background-color: #ffffff;
  height: 200px;
}
.testimonials .content img {
  width: 100px;
  height: 200px;
  align-self: flex-start;
  margin-right: 10px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.testimonials .text {
  line-height: 1.25;
  padding: 5px;
}
.testimonials .quotes {
  display: flex;
  flex-direction: column;
}
.testimonials p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

/* Parlons */
.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 40px;
}
@media (max-width: 1199px) {
  .contact .container {
    grid-template-columns: 1fr;
  }
}
.contact .main-heading p {
  font-size: 20px;
}
.contact .main-heading #pa {
  margin-bottom: 50px;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgb(161, 161, 161);
  border-radius: 10px;
}
.contact .list-unstyled {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}
@media (max-width: 767px) {
  .contact .list-unstyled {
    flex-direction: column;
  }
}
.contact .list-unstyled li {
  font-size: 20px;
  font-weight: 700;
  color: black;
  filter: drop-shadow(0 0 15px rgb(92, 92, 92));
  display: flex;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contact .list-unstyled li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 10px;
}
.contact .list-unstyled li:hover {
  filter: drop-shadow(0 0 2px rgb(255, 255, 255));
}
.contact .text-contact {
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 0 10px #333;
  border: 1px solid #333;
  position: relative;
}
/* ---- particles.js container ---- */

#particles-js {
  width: 100%;
  height: 100%;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  z-index: -999;
  opacity: 0.4;
}
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #007bff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.chatbot-icon:hover {
  transform: scale(1.1);
}
.close-icon {
  display: none;
}
.close-icon:hover {
  transform: scale(1.1);
}

/* Alert */
.envoyer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .envoyer {
    flex-direction: column;
    gap: 50px;
  }
}
.alert {
  font-size: 20px;
  font-weight: 700;
  background-color: #e4e4e4;

  padding-left: 10px;
  padding-right: 50px;
  border-radius: 10px;
  border: solid 2px #b6b5b5;
  filter: drop-shadow(0 0 2px #757575);
  overflow: hidden;
}
.alert-animation {
  animation-name: alert;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}
.alert-animation::before {
  animation-name: alerTime;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}
.alert-hidden {
  display: none;
}
.alert::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #999999;
}

@keyframes alerTime {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@keyframes alert {
  0% {
    display: block;
  }
  100% {
    display: none;
  }
}
